<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.naviagationd.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/sonido"
        android:name="com.example.naviagationd.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/apk"
        android:name="com.example.naviagationd.ui.slideshow.SlideshowFragment"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/imagen1"
        android:name="com.example.naviagationd.imagen1"
        android:label="fragment_imagen1"
        tools:layout="@layout/fragment_imagen1" />
    <fragment
        android:id="@+id/imagen2"
        android:name="com.example.naviagationd.imagen2"
        android:label="fragment_imagen2"
        tools:layout="@layout/fragment_imagen2" />
    <fragment
        android:id="@+id/imagen3"
        android:name="com.example.naviagationd.imagen3"
        android:label="fragment_imagen3"
        tools:layout="@layout/fragment_imagen3" />
    <fragment
        android:id="@+id/calculadora"
        android:name="com.example.naviagationd.operacion"
        android:label="fragment_operacion"
        tools:layout="@layout/fragment_operacion" />
</navigation>